<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>گوشی</title>
    <style> html,body{scroll-behavior: smooth;} </style>

</head>
<body>
    <h1 id="top"></h1>
    <a href="#SAMSUNG">SAMSUNG</a>
    <br>
<a href="#APPLE">APPLE</a> 
<br> 
<a href="#HUAWEI ">HUAWEI </a> 
<br>
<a href="#Xiaomi">Xiaomi</a>
<br>
<hr align="left" size="2" width="1450" color="cc03bb">
<h1  id=SAMSUNG align="center">SAMSUNG</h1>
<p align="right">سامسونگ شرکت پیشرو در زمینه طراحی تلفن های هوشمند است. که این کمپانی کره‌ای محصولاتی ارزشمند و رده بالا تولید می‌کند که لایق برچسب‌های قیمت بالایشان هستند. سامسونگ هیچ ترسی از آزمایش راه‌های جدید ندارد و بعد از آموختن درس‌های بسیار، مراقب دور نشدن طرفداران نیز هست. گوشی های سری گلکسی اس ۹ ضمن بهره‌گیری از قابلیت‌های فراوان، نیازهای مصرف‌کنندگان را هم رفع می‌کند. در این موبایل خبری از جک هدفون نیست، اسکنر اثر انگشت به بخش پایینی دوربین منتقل شده است و حالا کاربران می‌توانند موبایل گران‌قیمت خود را به صورت وایرلس هم شارژ کنند.

    هرچند، گلکسی اس 9، آخرین و جدیدترین موبایل سامسونگ در میان محصولات پریمیوم Galaxy S محسوب می‌شود و در کنار آن می‌توان محصولات دیگری از سری Galaxy J و Galaxy A را هم پیدا کرد که بسیاری از آنها فاقد ویژگی‌های منحصر به فرد هستند. شاید طراحی گوشی های امروزی سامسونگ خوب باشد، ولی برای مرور موبایل ها و تبلت هایی که طراحی مناسبی نداشتند، نیازی به دقیق شدن در تاریخچه این شرکت نیست.
    
    پیش از تولید تلفن های هوشمند، سامسونگ بیشتر یک شرکت خوشه‌ای صنعتی ناشناخته بود و در زمینه‌های مختلفی همچون ساخت کشتی‌های محموله غول‌پیکر، تانک‌ها، تلویزیون‌ها، ماشین‌های شستشو و تقریبا هر چیزی فعالیت می‌کرد. امروزه سامسونگ باز هم تمام این کارها را انجام می‌دهد، ولی حالا شناخته شده است.
    
    سامسونگ الکترونیکس به عنوان بخشی از این کنلگومرا، یک تولیدکننده تجهیزات اصلی (OEM) بود که برای سایر شرکت‌ها، اجزای ارزان‌قیمت را تولید می‌کرد. از سال ۱۹۹۳ تا ۱۹۹۶، مدیر ارشد اجرایی آن یعنی لی کان هی، حرکت کمپانی را در جهت فعالیت‌های نوآورانه تغییر داد. در سال ۱۹۹۵، او و هیئت مدیره با نابود کردن تعداد زیادی از دستگاه‌های سامسونگ در مقابل چشمان کارمندان، نارضایتی خود از کیفیت آنها را نشان دادند. یک سال بعد، لی کان هی در بیانه‌ای جذاب و پیش‌داورانه در مورد طراحی در آینده، به «سال انقلاب طراحی» اشاره کرد و آغازگر راهی شد که امروز سامسونگ به عنوان پیشرو در آن قرار دارد
</p>
<h2 align="center">عرضه نسل اول گلکسی نوت</h2>
<p align="right">اولین سری از گوشی های گلکسی نوت سامسونگ، صفحه نمایش های بزرگ را پیش روی کاربران قرار دادند؛ چیزی که طرفداران اپل (و استیو جابز) به آن می‌خندیدند. این حرکت یک برد برای سامسونگ محسوب می‌شود، اما محصولات آن فاقد طراحی و حس پریمیوم بودند. در آن زمان، قاب پلاستیکی پشتی گوشی با ظاهر براق خود با انتقادهای فراوانی رو به رو شد. این طراحی علاوه بر سر خوردن گوشی از دست، احساس دستگاهی ارزان‌قیمت را القا می‌کرد.

    نسل اول Note نتوانست آن را به محصولی خاص تبدیل کند، اما گلکسی نوت 2 و گلکسی اس 2 بابت جذب بیشتر اثر انگشت توسط صفحه نمایش و استفاده دوباره از طراحی قبلی که باعث سر خوردن گوشی از دست می‌شد، بیش از پیش مورد انتقاد همگان قرار گرفتند.
    سامسونگ در حالی از پلاستیک در محصولات خود استفاده می‌کرد که رقبای آن با متریال زیباتر و شاید جذاب‌تر، روانه بازار می‌شدند. گلکسی نوت ۲ علی‌رغم ویژگی‌های بسیار خوب، به خاطر داشتن سطحی براق که بعضا نور را در جهت‌هایی آزاردهنده بازتاب می‌کرد، هیچ جایزه‌ای به خاطر بدنه و کیفیت ساخت دریافت نکرد.

    سامسونگ همواره با شرکت اپل مقایسه می‌شد. حتی با وجود گوشی هایی که مشخصات فنی آنها بالاتر از انتظارات بود، کاربران همیشه سامسونگ را در طراحی یک قدم عقب‌تر از اپل می‌دانستند. شاید همین موضوع را بتوان علت تصمیمات عجیب اپل عنوان کرد.
    سامسونگ در پاسخ به انتقادها در استفاده از پلاستیکی که به آسانی از دست سر می‌خورد، گلکسی نوت 3 را با چرم مصنوعی و کوک‌های ساختگی روی قاب پشتی تولید و عرضه کرد. احساس لطافت این متریال به اندازه کافی دلپذیر بود و برای مردم، نمونه محصولات چرم را یادآوری می‌کرد. این طراحی مورد توجه بسیاری از کاربران قرار گرفت و حتی “Bogdan Petrovan” از وب‌سایت “Android Authority” در بررسی خود به تجربه کاربری مناسب‌تر آن و احساس بهتری که در مقایسه با آیفون منتقل می‌کرد، اشاره کرد.

    با این همه، گلکسی نوت 3 به اندازه کافی نفیس نبود؛ به‌خصوص رنگ سفید این تلفن هوشمند که با ظاهر سال‌خورده و بدون زرق و برق، آن‌گونه که باید مورد توجه قرار نگرفت. این موضوع با عرضه گوشی اچ تی سی وان (یا M7) با بدنه‌ای تمام‌فلزی و آینده‌نگرانه، برجسته‌تر می‌شد. در همین زمان، وان پلاس وان نیز با بدنه‌ای پلاستیکی که تجربه بهتری از یک موبایل پریمیوم را در مقایسه با گوشی های سامسونگ برای کاربران رقم می‌زد، روانه بازار شده بود.
<figure align="center"><img src="./images/NOTE-10.jpg" alt="note-10" width="600"><figcaption>SAMSUNG GALXY NOTE10</figcaption></figure>
</p>
<a href="#top">top</a>
<hr align="left" size="2" width="1450" color="cc036b">
<h1 align="center" id="APPLE">APPLE</h1>
<p align="right">آیفون (به انگلیسی: iPhone) یک گوشی تلفن هوشمند همراه است که در روز ۲۹ ژوئن ۲۰۰۷ (۸ تیر ۱۳۸۶) توسط استیو جابز، مدیر عامل وقت شرکت اپل معرفی شد. تاکنون ۳۴ مدل از این گوشی به بازار عرضه شده‌است. ایفون یکی از گرانقیمت ترین گوشی ها است و از آن به عنوان کالای لوکس یاد می شود

    آیفون صفحه‌کلید ندارد و فقط از یک کلید home برخوردار است که با فشردن آن کاربر به صفحه اصلی یا خانه منتقل می‌شود. بعد از معرفی آیفون ۷ این کلید لمسی شد و بعد از معرفی آیفون ایکس به‌کل از آیفون حذف شد و تنها دو گوشی آیفون اس‌ای ۲ و آیفون اس‌ای ۳ بودند که با این که بعد از آیفون ایکس معرفی و عرضه شدند، اما همچنان از کلید home بهره می‌بردند. آیفون از صفحه حساس لمسی بهره می‌گیرد، که می‌توان با آن تایپ کرد، شماره گرفت و برنامه‌های گوناگون مبتنی بر وب و سیستم‌عامل آی‌اواس، را اجرا کرد.
    
    سیستم‌عامل این گوشی بر مبنای مک اواس است و آی‌اواس نام دارد. آی‌فون از مرورگر وب سافاری بهره می‌گیرد.
    نخستین بار شرکت اپل در تاریخ ۲۹ ژوئن سال ۲۰۰۷ میلادی آیفون را روانه بازارهای آمریکا کرد. در این روز بسیاری از علاقه‌مندان با تشکیل صف‌های طولانی در برابر فروشگاه‌های اپل و شرکت ای‌تی اند تی در صف ایستادند تا جزو اولین کسانی باشند که این گوشی را می‌خرند. همچنین این گوشی از سال ۲۰۰۸، در بازارهای جهانی نیز عرضه شد. هدف‌گذاری اپل، فروش ۱۰ میلیون واحد از این دستگاه بود. 

</p>
<figure align="center"><img src="./images/iPhone-14-pro-max-14-plus-1300x650.webp" width="600" alt="iPhone-14-pro-max-14-plus"><figcaption>iPhone-14-pro-max-14-plus"</figcaption></figure>
<a href="#top">top</a>
<hr align="left" width="1450" size="2" color="bc0cad">
<h1 id="HUAWEI" align="center">HUAWEI</h1>
<p align="right">فناوری‌های هوآوِی (به چینی: 华为技术公司) شرکت چینی چندملیتی فناوری است که در زمینه شبکه‌های رایانه‌ای و ارتباطات فعالیت دارد. دفتر اصلی این شرکت در شهر شنژن چین قرار دارد. هوآوِی بزرگ‌ترین ارائه‌کننده خدمات ارتباطی (پس از پیشی گرفتن از اریکسون در سال ۲۰۱۲) و یکی از پیشروترین تولیدکنندگان فناوری در جهان است.

    هوآوِی بیش از ۱۸۰٬۰۰۰ کارمند در سراسر جهان دارد که حدود ۴۶٪ درصد در بخش پژوهش و توسعه کار می‌کنند. این شرکت حدود ۲۰ مؤسسه پژوهش و توسعه در کشورهای چین، ایالات متحده، آلمان، سوئد، هند، روسیه و ترکیه دارد و در سال ۲۰۱۱ در حدود ۳٫۷۴ میلیارد دلار در پژوهش و توسعه سرمایه‌گذاری کرد.
    
    در سال ۲۰۱۰ هوآوی سود ۳٫۷ میلیارد دلار را ثبت کرد. کالاها و خدماتش در ۱۴۰ کشور به‌کار گرفته‌شده و هم‌اکنون ۴۵ شرکت از ۵۰ شرکت اپراتور مخابراتی بزرگ جهان، از تجهیزات هوآوِی بهره می‌برند.
    
    در اکتبر ۲۰۱۱، وال‌استریت ژورنال در مقاله‌ای این شرکت را ارائه‌دهنده خدمات سانسور به دولت ایران معرفی کرده‌است. هوآوی از سال ۲۰۰۷ به‌طور پیوسته در مدیریت ترافیک شبکه مخابراتی در مراسم حج با STC همکاری می‌کند.
    در طول سال ۱۹۸۰ دولت چین یک استراتژی چندگانه برای گسترش زیرساخت‌های مخابراتی در کشور خود داشت. در پایان سال ۱۹۸۰، چندین گروه پژوهشی چینی در تلاش برای بدست آوردن توسعه و فناوری از راه سرمایه‌گذاری با شرکت‌های خارجی بودند؛ تا آنجا که سرانجام رن ژنگفی معاون و مدیر پیشین ارتش آزادی‌بخش در سال ۱۹۸۷ یک شرکت مخابراتی در شنژن چین، ساخت. او به‌جای تکیه بر سرمایه‌گذاری مشترک با شرکت‌های خارجی برای تضمین انتقال فناوری، با پژوهش و تکیه بر توسعه بومی تأسیس شرکت خود را کلید زد. در زمانی که ۱۰۰٪ فناوری از راه دور چین از راه واردات انجام می‌شد، رن ژنگفی به این موضوع امیدوار بود که بتواند یک شرکت مخابراتی چینی که قابلیت رقابت با رقبای خارجی را داشته باشد بسازد
</p>
<figure align="center"><img src="./images/P50-E.webp" width="600" alt="huawei-p50e"><figcaption>huawei-p50e</figcaption></figure>
<a href="#top">top</a>
<hr align="left" width="1450" size="2" color="892e81">
<h1 id="Xiaomi" align="center">Xiaomi</h1>
<p align="right">شیائومی (انگلیسی: Xiaomi) یک شرکت چینی طراحی و تولید محصولات الکترونیک است و مقر آن در پکن قرار دارد. این شرکت، از بزرگ‌ترین شرکت‌ها در زمینه طراحی، توسعه و فروش تلفن‌های هوشمند، نرم‌افزار تلفن همراه و لوازم الکترونیکی مصرفی، لوازم خانگی و ابزار است. از ابتدای انتشار نخستین گوشی‌های هوشمند در سال ۲۰۱۱، شیائومی سهم بزرگی از بازار های آمریکا، پکن، هنگ کنگ، هند بدست آورد و آن را به دامنه گسترده‌تری از لوازم الکترونیکی مصرفی گسترش داد. این شرکت پس از سامسونگ، دومین تولیدکنندهٔ بزرگ تلفن‌های هوشمند در جهان است که رابط کاربری آن‌ها MIUI است.
    شیائومی در سال ۲۰۲۰ گروه توانست ۱۴۶٫۳ میلیون دستگاه، تلفن هوشمند، به‌فروش برساند. تا اوت ۲۰۲۱، سیستم‌عامل اختصاصی شیائومی موسوم به می‌یوآی، ماهانه بیش از ۴۵۰ میلیون کاربر فعال دارد.

در سه‌ماهه دوم ۲۰۲۱، شیائومی با گذشتن از اپل، توانست به دومین فروشنده تلفن‌های هوشمند در جهان تبدیل شود و ۱۷ درصد از بازار جهانی این محصول را در اختیار گرفت. بنیان‌گذار و مدیرعامل شرکت، لی جون، بیست و سومین مرد ثروتمند چین بنابر اعلام مجله فوربس است. شیائومی، جوان‌ترین شرکت در فهرست فورچون جهانی ۵۰۰ است و در رتبه ۳۳۸ این فهرست، قرار دارد.

.این شرکت تا ۳۱ دسامبر ۲۰۲۰، بیش از ۲۲٬۰۷۴ کارمند دارد
شیائومی در تولید گوشی‌های هوشمند توانسته در سال‌های اخیر مشتریان زیادی جذب خود کند و یکی از پرفروش‌ترین شرکت‌ها در زمینه فروش گوشی‌های هوشمند باشد.

امروزه خانوادهٔ xiaomi پرچم‌داران و مهم‌ترین گوشی‌های این شرکت هستند و Poco - Redmi دیگر محصولات می‌باشند.

Mi(Xiaomi) در سال ۲۰۱۵ توانست رکورد فروش بیشترین گوشی در ۲۴ ساعت را از آن خود کند که همین امر به ثبت رکورد گینس به نام این شرکت منجر شد. این شرکت در میان مردم به «اپل شرق» شهرت یافته‌است
</p>
<figure align="center"><img src="./images/Xiaomi 12 Pro.png" alt="Xiaomi 12 Pro" width="600"><figcaption>Xiaomi 12 Pro</figcaption></figure>
<a href="#top">top</a>
</body>
</html>